language: elixir

matrix:
    include:
        - elixir: 1.6
          otp_release: 20.2
        - elixir: 1.4
          otp_release: 18.2.1

script:
    - mix deps.get
    - mix test
    - mix docs
    - if [[ $TRAVIS_ELIXIR_VERSION = "1.6" ]]; then mix format --check-formatted; fi
